RePhoto/Rephoto.xaml

<phone:PhoneApplicationPage x:Class="RePhoto.Rephoto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RePhoto.Converters" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.Resources>
      <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
      <local:NotNullIsVisibleConverter x:Key="NotNullToVisibilityConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Canvas x:Name="viewfinderCanvas" IsHitTestVisible="False" Visibility="{Binding Picture, Converter={StaticResource NotNullToVisibilityConverter}}">
        <Canvas.Background>
          <VideoBrush x:Name="viewFinderBrush">
            <VideoBrush.RelativeTransform>
              <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5" Rotation="90" />
            </VideoBrush.RelativeTransform>
          </VideoBrush>
        </Canvas.Background>
      </Canvas>
      <Canvas>
        <Image MaxWidth="480" MaxHeight="800" Source="{Binding Picture}" Visibility="{Binding Picture, Converter={StaticResource NullToVisibilityConverter}}" Stretch="Fill" />
        <Image Source="{Binding OverlayedPicture}" Opacity="{Binding MaskOpacityLevel}">
          <Image.OpacityMask>
            <ImageBrush ImageSource="{Binding OpacityMask}" Stretch="None" />
          </Image.OpacityMask>
        </Image>
        <toolkit:PerformanceProgressBar x:Name="performanceProgressBar" VerticalAlignment="Center" />
      </Canvas>

      <StackPanel VerticalAlignment="Bottom" Visibility="{Binding ConfiguringSettings, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource PhoneSemitransparentBrush}">
        <StackPanel.Resources>
          <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,-5,0,-15" />
          </Style>
          <DataTemplate x:Key="ImageMaskTemplate">
            <TextBlock Text="{Binding Key}" />
          </DataTemplate>
        </StackPanel.Resources>
        <TextBlock Text="image masks" Style="{StaticResource PhoneTextNormalStyle}" />
        <toolkit:ListPicker ItemsSource="{Binding Fills}" SelectedItem="{Binding SelectedFill, Mode=TwoWay}" ItemTemplate="{StaticResource ImageMaskTemplate}" />
        <TextBlock Text="opacity" Style="{StaticResource PhoneTextNormalStyle}" />
        <Slider Value="{Binding MaskOpacityLevel, Mode=TwoWay}" Minimum="0" Maximum="1" />
        <TextBlock Text="size" Style="{StaticResource PhoneTextNormalStyle}" />
        <Slider Value="{Binding MaskSizeLevel, Mode=TwoWay}" Minimum="15" Maximum="200" />
      </StackPanel>

      <StackPanel Visibility="{Binding Picture, Converter={StaticResource NullToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Button Content="Accept" Width="200" Click="SavePhoto" Background="{StaticResource PhoneSemitransparentBrush}" />
        <Button Content="Retake" Width="200" Click="RetakePhoto" Background="{StaticResource PhoneSemitransparentBrush}" />
      </StackPanel>
    </Grid>
  </Grid>
 
  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="settings" Click="ConfigureSettings" />
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="snap photo" Click="CameraCaptureClick" />
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.folder.rest.png" Text="load photo" Click="ChooseOverlay" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>